<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account</title>
  <style>
    .form-container {
      margin: 20px;
    }
    .form-container div {
      margin-bottom: 10px;
    }
    .form-container label {
      display: inline-block;
      width: 150px;
    }
    .form-container input[type="text"] {
      width: 200px;
    }
    .form-container input[type="submit"] {
      margin-left: 150px;
    }
  </style>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
<h1>Account</h1>

<div class="form-container">
  <form th:action="@{/users/{userId}/account/{accountId}(userId=${user.userId}, accountId=${account.accountId})}" method="post">
    <div>
      <label for="accountName">Account Name:</label>
      <input type="text" id="accountName" th:field="${account.accountName}" />
    </div>
    <div>
      <input type="submit" value="Save" />
    </div>
  </form>
  <div>
    <button onclick="goBack()">Back</button>
  </div>
</div>

</body>
</html>
